<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon says</title>

    <style>
        body {
            margin: 0 auto;
            max-width: 500px;
            text-align: center;
        }

        #numbers,#numbers-two {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }     

        .col {
            background-color: rgb(71, 151, 255);
            aspect-ratio: 1;
            border-radius: 10px;

        }

        .score {
            background-color: rgb(71, 151, 255);
            width: 100px;
            height: 100px;
            margin: 20px auto;
            border-radius: 10px;
        }

        .text-style {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="reminder">
    </div>
    <div id="numbers">
    </div>

    <h1>Hai indovinato</h1>
    <div id="numbers-two">
    </div>
    <h1>Il tuo punteggio è</h1>
    <div class="score text-style"></div>
    <script src="./js/app.js"></script>
</body>
</html>